Alemannic
Alemannisch
Alsatian
Austrian
Austrian German
Austrian Standard German
Austro-Bavarian
American German
Amana German
Alemán Coloniero
Bavarian 
Bayerisch
Bavarian German
Berlinerisch
Brazilian German
Brazilian Pomeranian
Baden-Württemberg
Brandenburgisch
Central German
Central Bavarian
Central Franconian
Chilean German
Carinthia
Colonia Tovar
Carinthian German
Donaubairisch
East Franconian
Franconian
Frisian
Hamburgisch
Hannoverian
Halcnovian
High German
Hochdeutsch
Hochpreußsisch
Hessian
High Prussian
High Franconian
Hinterpommerisch
Hutterite German
Kolonie-Deutsch
Kölsch
Kleverlandish
Lagunen-Deutsch
Letzeburgisch
Lorraine Franconian
Lusatian 
Luxembourgish
Luxemburgisch
Limburgish
Low Alemannic
Moselle Franconian
Moselfränkisch
Meidlinger German
Mecklenburg-Vorpommerisch
Mittelpommerisch
Mittelhessisch
Northern Bavarian
Niederrheinisch
Niederpreußisch
Nordfriesisch
Nordniederdeutsch
Nordhessisch
Nordobersächsisch
Obersächsisch
Österreichisches Deutsch
Ostfälisch
Osthessisch
Plattdeutsch
Plattdüütsch
Palatinate
Palatine
Pennsylvania German
Pennsylvania Dutch
Pennsilfaanisch Deitsch
Petuh
Pfälzisch
Rhine Franconian
Rhenish Franconian
Rheinfränkisch
Rhenish
Ripuarian
Ripuarisch
Riograndenser Hunsrückisch
Ruhr German
Sächsisch
Sathmarisch
Saxon
Saterländisch
Schlesisch
Schriftdeutsch
Schönbrunner Deutsch
Schweizerdeutsch
Schwiizerdütsch
Schwizertitsch
Standard High German
Standard German
Silesian
South Franconian
Southern Bavarian
Südmärkisch
Swabian
Swiss German
Thuringian
Thüringisch
Transylvanian Saxon
Tyrolese
Texas German
Texasdeutsch
Tyrolean
Upper German
Upper Saxon
Viennese
Volga German 
Venezuelan Alemán Coloniero
Venezuelan German
Vorarlbergerisch
West Central German
Wymysorys
Westphalian 
Westphalian German
Westfälisch
Yiddish